{
  "name": "horoskop",
  "version": "1.0.0",
  "description": "Assignment made to learn API of GET",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RustyNick/Horoskop.git"
  },
  "author": "Niklas Hådell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RustyNick/Horoskop/issues"
  },
  "homepage": "https://github.com/RustyNick/Horoskop#readme"
}
